# Add your development environment variables here
# WIDGET_CSS_URL=http://localhost:5173/widget.css
WIDGET_CSS_URL=https://velvety-rugelach-de4a86.netlify.app/widget.css
VITE_ZENDESK_KEY=ba660a45-af24-4a84-927b-ffdf6bf489c3